---
# This playbook runs a basic shell command.

- hosts: all
  become: true

  tasks:
  - name: upgrade the system
    shell: "apt-get update && apt-get upgrade -y"

    register: netstat
  
  - debug: var=netstat.stdout_lines
