---
# This playbook runs a basic shell command.

- hosts: all
  become: true

  tasks:
  - name: list files & directories
    shell: "if [ ! -f /root/backup.sh ]; then echo "File not found!"; else echo "file found"; fi"

    register: ls
  
  - debug: var=ls.stdout_lines
