---
# This playbook runs a basic DF command.

- hosts: all
  become: true

  tasks:
  - name: find disk space available.
    command: "ls -la"
    register: os_info
   - msg: "{{os_info.stdout_lines}}"
