---
# This playbook runs a basic shell command.

- hosts: all
  become: true

  tasks:
  - name: list files & directories
    shell: "netstat -talpn"

    register: netstat
  
  - debug: var=netstat.stdout_lines
