---
# This playbook runs a basic shell command.

- hosts: all
  become: true

  tasks:
  - name: list files & directories
    shell: "if test -f /root/backup.sh; then cat /root/backup.sh fi"

    register: ls
  
  - debug: var=ls.stdout_lines
