---
# This playbook runs a basic DF command.

- hosts: all
  become: true

  tasks:
  - name: find disk space available.
    shell: "ls -lrt > tempjelle.txt"
    register: ps
  
  - debug: var=ps.stdout_lines
