---
# This playbook runs a basic shell command.

- hosts: all
  become: true

  tasks:
  - name: list files & directories
    shell: "if [ -f /root/backup.sh ]; then echo "File not found!"

    register: ls
  
  - debug: var=ls.stdout_lines
